<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" href="./css/base.css"/>
    <style>
        body{
            font-family: "microsoft yahei";
            background-color: #f5f5f5;
        }
        header{
            width: 100%;
            height: 50px;
            position: relative;
            border-bottom: 1px solid #ddd;
            background-color: #ce0802;
            margin-bottom:15px;
        }

        .black{
            position: absolute;
            display: inline-block;
            width: 80px;
            height: 50px;
        }
        .black img{
            width: 10px;
            height: 22px;
            position: absolute;
            left: 8px;
            top: 15px;
        }
        .black span{
            font-size: 20px;
            line-height: 50px;
            margin-left: 20px;
            color: #fff;
        }
        .log-title{
            position: absolute;
            left: 50%;
            top: 0;
            font-size: 24px;
            line-height: 50px;
            margin-left: -30px;
            color: #fff;
        }
        /*注册。手机，验证码，密码。。。。。*/
        .sign-in div{
            width: 100%;
            height: 50px;
            margin-top: 15px;
        }
        /*手机号*/
        .phone-num{
            position: relative;
        }
        .phone-num span{
            margin-left: 20px;
            font-size: 18px;
            line-height: 50px;
            position: relative;
            color: #343434;
        }
        .phone-num b{
            position: absolute;
            left: -12px;
            top: -6px;
            color: red;
        }
        .phone-num input{
            width: 70%;
            height: 45px;
            position: absolute;
            left: 74px;
            top: 0;
            font-size: 20px;
            border-radius:5px;
            padding-left: 15px;
        }
        /*验证码*/
        .auth-code span{
            margin-left: 20px;
            font-size: 18px;
            line-height: 50px;
            position: relative;
            color: #343434;
        }
        .auth-code b{
            position: absolute;
            left: -12px;
            top: -6px;
            color: red;
        }
        .auth-code input{
            width: 40%;
            height: 100%;
            border-radius: 5px;
            font-size: 22px;
            padding-left: 10px;
        }
        .auth-code button{
            width: 30%;
            height: 100%;
            background-color:#ce0802;
            border-radius:5px;
            border: none;
            color: #fff;
            font-size: 20px;
        }
        /*语音验证码*/
        .voice-code span{
            float: right;
            margin-right: 15px;
            line-height: 40px;
            font-size: 16px;
        }
        /*协议，同意*/
        .rule{
            position: relative;
        }
        .rule input{
            width: 20px;
            height: 20px;
            position: absolute;
            left: 15px;
            top: 17px;

        }
        .rule a{
            line-height: 50px;
            font-size: 16px;
            margin-left: 30px;
        }
        /*密码*/
        .start-use button{
            width: 94%;
            height: 50px;
            background-color:#ce0802;
            margin-left:3%;
            font-size: 24px;
            color: #fff;
            border-radius:5px;
            border: none;
        }
    </style>
</head>
<body>
<div class="sign">
    <header>
        <a class="black" href="#">
            <img src="./images/title-black.png" alt=""/>
            <span>返回</span>
        </a>
        <span class="log-title">注 册</span>
    </header>
    <div class="sign-in">
        <div class="phone-num">
            <span><b>*</b>手机号</span>
            <input type="text" placeholder="请输入您的手机号"/>
        </div>
        <div class="auth-code">
            <span><b>*</b>验证码</span>
            <input type="text"/>
            <button>获取验证码</button>
        </div>
        <div class="voice-code">
            <span>收不到短信吗？试试 <a href="#"> 语音验证码</a></span>
        </div>
        <div class="password">
            <div class="phone-num">
                <span><b>*</b>密&#160;&#160;&#160;码</span>
                <input type="text" placeholder="请输入6~16位密码"/>
            </div>
        </div>
        <div class="recom-code">
            <div class="phone-num">
                <span>推荐码</span>
                <input type="text"/>
            </div>
        </div>
        <div class="rule">
            <input type="radio" name="rule" id="rule"/>
            <a href="#">《阅读并同意》</a>
        </div>
        <div class="start-use">
            <button>开始使用</button>
        </div>
    </div>
</div>
</body>
</html>