<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" href="./css/base.css"/>
    <style>
        .qie{
            width: 60px;
            height: 38px;
            cursor: pointer;
            position: absolute;
            right: 11px;
            top: 125px;
            border: 1px solid #ddd;
            font-size: 20px;
            background: #ddd;
            text-align: center;
            line-height: 38px;
        }
        body{
            font-family: "microsoft yahei";
        }
        header{
            width: 100%;
            height: 50px;
            position: relative;
            border-bottom: 1px solid #ddd;
            background-color: #ce0802;
            margin-bottom: 15px;
        }

        .black{
            position: absolute;
            display: inline-block;
            width: 80px;
            height: 50px;
        }
        .black img{
            width: 10px;
            height: 22px;
            position: absolute;
            left: 8px;
            top: 15px;
        }
        .black span{
            font-size: 20px;
            line-height: 50px;
            margin-left: 20px;
            color: #fff;
        }
        .log-title{
            position: absolute;
            left: 50%;
            top: 0;
            font-size: 24px;
            line-height: 50px;
            margin-left: -30px;
            color: #fff;
        }

        /*表单，输入框，密码框*/
        input{
            width: 80%;
            height: 80%;
            margin-top: 4px;
            margin-left: 40px;
            font-size: 20px;
            border: none;

        }
        .text-inp{
            width: 95%;
            height: 40px;
            background-color:yellow;
            margin-left: 2%;
            border: 1px solid #ddd;
            background: url("./images/my-inp.jpg") no-repeat;
            background-position: 10px 10px;
            -webkit-background-size: 20px 20px;
            background-size: 20px 20px;
            border-radius: 5px;

        }
        .pass-inp{
            width: 95%;
            height: 40px;
            background-color:yellow;
            margin-left: 2%;
            border: 1px solid #ddd;
            background: url("./images/my-pass.jpg") no-repeat;
            background-position: 10px 10px;
            -webkit-background-size: 20px 20px;
            background-size: 20px 20px;
            border-radius: 5px;
        }
        .log{
            width: 95%;
            height: 40px;
            border-radius:5px;
            background-color: #FE547B;
            border: none;
            margin-left: 2%;
            font-size: 20px;
            color: #fff;
        }
        .last{
            width: 95%;
            height: 40px;
            margin-left: 2%;
            margin-top: 10px;
        }
        .enroll{
            width: 80px;
            height: 100%;
            float: left;
            text-align: center;
            font-size: 16px;
            line-height: 40px;
            color: orange;
            text-decoration:underline;
        }
        .forget-password{
            width: 80px;
            height: 100%;
            float: right;
            text-align: center;
            font-size: 16px;
            line-height: 40px;
            color: orangered;
            text-decoration:underline;
        }
    </style>
</head>
<body>
<div class="login">
    <header>
        <a class="black" href="#">
            <img src="./images/title-black.png" alt=""/>
            <span>返回</span>
        </a>
        <span class="log-title">登 录</span>
    </header>
    <form action="">
        <div class="text-inp"><input type="text" placeholder="请输入注册手机号"/></div>
        <br/>
        <div class="pass-inp"><input type="password" placeholder="请输入密码"/></div>
        <span class="qie">切换</span>
        <br/>
        <button class="log">登 录</button>
    </form>
    <div class="last">
        <div class="enroll">快速注册</div>
        <div class="forget-password">忘记密码</div>
    </div>
</div>
</body>
</html>
<script src="./js/jquery.min.js"></script>
<script>
    $(function(){
        $(".qie").click(function(){
            if ($(".pass-inp input").attr("type") == "password") {
                $(".pass-inp input").attr("type", "text")
            }
            else {
                $(".pass-inp input").attr("type", "password")
            }
        });
    })
</script>